<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>pia6git.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BF15D8011DB4FDAE0031A62A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BF15D8151DB4FDAE0031A62A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BF15D8201DB4FDAE0031A62A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
